spring.application.name=pubsub
spring.datasource.url=jdbc:mysql://localhost:3306/ayhtin                       

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ayhtin
spring.datasource.username=root
spring.datasource.password=k@rthiK#18
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.cloud.gcp.project-id=devlop-457604
spring.cloud.gcp.credentials.location=classpath:ayhtin.json

server.port=9090
gcp.project.id =oneappuat
gcp.bucket.id =oneapp-uat-dha-pdf-report


key=9876541324doiuyt9234567899uytrty
#iv=387454151096763
iv=0123456789abcdef
spring.main.allow-circular-references=true


spring.redis.host=redis-10618.c330.asia-south1-1.gce.redns.redis-cloud.com
spring.redis.port=10618
spring.redis.username=default
spring.redis.password=karthikR
spring.redis.dbindex=0

#only for swagger
spring.security.user.name=karthik
spring.security.user.password=yhp3t5


